<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer-array name="actions_id">
        <item name="MoveToLocationAction">102</item>
        <item name="SpeakMessageAction">103</item>
        <item name="ControlLockerAction">104</item>
        <item name="changeTextAction">902</item>
    </integer-array>

    <string-array name="actions_name">
        <item name="102">MoveToLocation</item>
        <item name="103">SpeakMessage</item>
        <item name="104">ControlLocker</item>
        <item name="902">changeText</item>
    </string-array>

    <string-array name="actions_description">
        <item name="102">Move to a set location</item>
        <item name="103">Say a message</item>
        <item name="104">Control the locker</item>
        <item name="902">Change text</item>
    </string-array>

</resources>