<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="640dp"
    tools:context=".fragments.NetworkFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="640dp">

        <Button
            android:id="@+id/buttonGetIp"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="28dp"
            android:text="get IP"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonOpenServer"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:text="open Server"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonOpenClient"
            app:layout_constraintStart_toEndOf="@+id/buttonGetIp"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonOpenClient"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:text="open Client"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonOpenServer"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonCloseServer"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="close Server"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonCloseClient"
            app:layout_constraintTop_toBottomOf="@+id/buttonOpenServer" />

        <Button
            android:id="@+id/buttonCloseClient"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:text="close Client"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonOpenClient" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCloseServer">

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="message"
                app:layout_constraintEnd_toStartOf="@+id/buttonSendToServer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonSendToServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="354dp"
            android:layout_height="261dp"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/log"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="132dp"
                    android:scrollbars="vertical"
                    android:text="TextView"
                    android:verticalScrollbarPosition="right" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>